<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Will Jayroe - Portfolio</title>
	<style>
	html {
		width: 100%;
	}
	body {
		font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		font-size: 1rem;
		background-color: #000;
		color: white;
		line-height: 1;
		margin: 0;
		padding: 0;
		transition: background-color 0.5s linear;
		/*transition: color 0.5s linear;*/
	}
	a {
		color: #f99;
	}
	a:hover, a:focus {
		color: #f33;
	}
	p {
		line-height: 1.5;
	}
	h1 {
		margin: 0;
		padding: 0;
		font-weight: 100;
		font-size: 3rem;
	}
	h1 span {
		color: #f00;
	}
	header, footer {
		padding: 1rem;
	}
	header p {
		margin: 0.5rem 0 0;
	}
	main {
		padding: 1rem;
		border-top: 1px solid #333;
		border-bottom: 1px solid #333;
	}
	/*main h2:first-child {
		margin-top: 0;
	}
	main p:last-child {
		margin-bottom: 0;
	}*/
	.hide-for-small-inline {
		display: none;
	}
	@media (min-width: 400px) {
		.hide-for-small-inline {
			display: inline;
		}
	}
	@media (min-width: 600px) {
		body {
			background-color: #fff;
			color: #222;
		}
		a {
			color: #900;
		}
		a:hover, a:focus {
			color: #c00;
		}
		h1 span {
			text-shadow: 0 0 2px #999;
		}
		main {
			border-color: #ccc;
		}
		article {
			/*background-color: #fff;*/
		}
	}
	@media (min-width: 768px) {
		header, article, footer {
			width: 680px;
			margin: 0 auto;
		}
		main {
			border: none;
			padding: 0;
			margin: 0;
			background-color: #eee;
		}
		article {
			background-color: #fff;
			padding: 1rem 2rem;
		}
	}
	</style>
</head>
<body>

<header>
	<h1>Will J<span>a</span>yroe</h1>
	<p>Tech<span class="hide-for-small-inline">nology</span> Leadership, Design &amp; Dev<span class="hide-for-small-inline">elopment</span></p>
</header>

<main>

<article>
<h2 id="greeting">Hi,</h2>
<p>I am a multi-disciplinary professional specializing in Agile team leadership, Web design and front-end development. I enjoy helping others learn, technical consulting and leadership in front-end technology (HTML5, CSS3, JavaScript), front-end tooling (Scss, Node.js, Grunt) and design (<a href="http://bradfrost.com/blog/post/atomic-web-design/">atomic</a>, <a href="http://bradfrost.com/blog/web/mobile-first-responsive-web-design/">mobile first responsive design</a>).</p>
</article>

</main>

<footer>
	&copy; <span id="copyright-year">2015</span> <a href="http://www.jayroe.com/">Will Jayroe</a> | <a href="https://www.linkedin.com/in/wjayroe">LinkedIn Profile</a>
</footer>

<script>
	function greetomatic(id) {
		if (!document.getElementById) return false;
		if (!document.getElementById(id)) return false;
		var date = new Date();
		var time = date.getHours();
		var greeting = "";
		if (time > 0 && time < 6) {
			greeting = "Wow, you're up early,"
		} else if (time > 5 && time < 12) {
			greeting = "Good Morning,";
		} else if (time > 11 && time < 18) {
			greeting = "Good Afternoon,";
		} else if (time > 17 && time < 22) {
			greeting = "Good Evening,";
		} else if (time > 21 || time < 1) {
			greeting = "Good Night,"
		} else {
			greeting = "Hi,";
		}
		document.getElementById(id).innerHTML = greeting;
	}
	function copyrightYear(id) {
		if (!document.getElementById) return false;
		if (!document.getElementById(id)) return false;
		var date = new Date();
		var year = date.getFullYear();
		document.getElementById(id).innerHTML = year;
	}
	(function() {
		greetomatic("greeting");
		copyrightYear("copyright-year");
	})();
</script>

</body>
</html>